<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
<style>

body {
  margin: 0;
  font-family: 'Alegreya Sans';font-size: 22px;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1e6620;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(50, 112, 41);
   color: #f1f1f1;
   text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(50, 112, 41);
   color: #f1f1f1;
   text-align: center;
}

</style>
</head>

<body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="workshop.html">Workshop</a>
    <a href="members.html">Members</a>
    <a href="https://forms.gle/S1AsVE1LqCsisxKQA">Contact</a>
    <a href="https://forms.gle/2An27rNVX41F6SMw9">Sign In</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
        
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    
    <h2 style="color: #f1f1f1;">Meet The Members of Group 6 Team 2</h2>
    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://media.discordapp.net/attachments/604322312212316181/813379961545162762/jesse.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2 style="color: #f1f1f1;">Jesse Rebuelta</h2>
            <p style="color: #cfcfcf;" class="title">Facilitator, Marketing Team</p>
            <p style="color: #f1f1f1;">"Nanay mo"</p>
            <p style="color: #f1f1f1;">ap.jesse.rebuelta@apecschools.edu.ph</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="https://media.discordapp.net/attachments/604322312212316181/813379974135676989/kenji.jpg?width=880&height=587" alt="Mike" style="width:100%">
          <div class="container">
            <h2 style="color: #f1f1f1;">Raoul Kenji Nickolai Unico</h2>
            <p style="color: #cfcfcf;" class="title">Scribe, Public Relations Team, Advertising Team</p>
            <p style="color: #f1f1f1;">"Bakla ako"</p>
            <p style="color: #f1f1f1;">ap.raoulkenjinickolai.unico@apecschools.edu.ph</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://media.discordapp.net/attachments/604322312212316181/813384555826380810/juan.jpg?width=879&height=586" alt="John" style="width:100%">
          <div class="container">
            <h2 style="color: #f1f1f1;">Juan Karlos Toribio</h2>
            <p style="color: #cfcfcf;" class="title">Spokesperson, Promotion team, Advertising Team</p>
            <p style="color: #f1f1f1;">"hdmAKMsmAKms"</p>
            <p style="color: #f1f1f1;">ap.juankarlos.toribio@apecschools.edu.ph</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="https://media.discordapp.net/attachments/604322312212316181/813379995711963146/luiji.jpg?width=879&height=586" alt="John" style="width:100%">
          <div class="container">
            <h2 style="color: #f1f1f1;">Luiji Ron Espanola</h2>
            <p style="color: #cfcfcf;" class="title">Researcher, Marketing Team</p>
            <p style="color: #f1f1f1;">"Byahe ako"</p>
            <p style="color: #f1f1f1;">ap.luijiron.espanola@apecschools.edu.ph</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
