<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
<style>

body {
  margin: 0;
  font-family: 'Alegreya Sans';font-size: 22px;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1e6620;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(50, 112, 41);
   color: #f1f1f1;
   text-align: center;
}

</style>
</head>

<body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="workshop.html">Workshop</a>
    <a href="members.html">Members</a>
    <a href="https://forms.gle/S1AsVE1LqCsisxKQA">Contact</a>
    <a href="https://forms.gle/2An27rNVX41F6SMw9">Sign In</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
<br>
<h2 style="color:#f2f2f2">Importance of our Workshop</h2>
<p style="color:#f2f2f2">The importance of our workshop is to reduce the trash that are thrown everywhere, and it also helps in reducing the risk of illness you might get from the wastes that aren’t disposed of properly.</p>
<div class="row">
  <div class="column">
    <img src="https://media.discordapp.net/attachments/604322312212316181/813369441660305428/dududu.jpg?width=1038&height=586" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media.discordapp.net/attachments/604322312212316181/813369449197338624/dudududu.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media.discordapp.net/attachments/604322312212316181/813369451080581120/dudu.jpg?width=1043&height=586" alt="Mountains" style="width:100%">
  </div>
</div>
<br>
<h2 style="color:#f2f2f2">Cause of our problem</h2>
<p style="color:#f2f2f2">Many people aren’t disposing their trash properly, most factories throw their waste at the beach or sea due to lack of proper infrastructures to throw waste in. Which causes pollution, making the community ill because of the polluted environment.</p>
<div class="row">
    <div class="column">
      <img src="https://media.discordapp.net/attachments/604322312212316181/813371117132709968/sss.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://media.discordapp.net/attachments/604322312212316181/813371154366070804/susu.png" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="https://media.discordapp.net/attachments/604322312212316181/813371163680964658/sususu.jpg?width=1043&height=587" alt="Mountains" style="width:100%">
    </div>
  </div>
<br>
  <h2 style="color:#f2f2f2">Solution/s to our Problem</h2>
  <p style="color:#f2f2f2">One of the many possible solutions to improper waste disposal in the Philippines would be strict implementation of the RA No. 9003 since it is not being followed properly. Another one would be to build proper infrastructures to segregate our waste and appropriate gear for those who collect our waste. They deserve to be treated with respect since they get dirty for our own cleanliness. Another method we're all familiar with is CLAYGo, it is important that we observe CLAYGo so that there will be less waste buildup.</p>
  <div class="row">
      <div class="column">
        <img src="http://img1.wsimg.com/isteam/ip/a7670509-7c63-4438-aa2d-9901c5eee83d/CLAYGO%20Logo%202020%20with%20Border.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="https://media.discordapp.net/attachments/604322312212316181/813375986774048829/bigfun.jpg?width=1040&height=585" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="https://media.discordapp.net/attachments/604322312212316181/813375987566903346/law.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
<br>
<br>
<br>
  <div class="footer">
    <p><b>Bussiness Email:</b> greenteamworkshop62@gmail.com</p>
  </div>

</body>
</html>
